DJANGO_SECRET_KEY = 'django-insecure-qt87(0zti8pptg0(@(66y9z!%j0(qw#pv8c&u7q@b1k)mnv4x3'
SIGNING_KEY="AKESX3CzZ6FT4KOKkp4afByakwvgmaxa"
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'd4f0e94a8d7ae5'
EMAIL_HOST_PASSWORD = '****2573'
EMAIL_PORT = '2525'
DOMAIN="http://localhost:5173"